<!DOCTYPE html>
<html>
  <head>
    <title>MonoCHRONOS</title>
    <style>
      html, body {
        height: 100%;
        margin-top: 20%;
      }

      body {
        background-image: url("background.png");
        background-color: black; /* fallback */
        color: white;
      }

      @keyframes spinny0 {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }

      #dive {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      #spinny {
        animation: spinny0 2s linear infinite;
      }
    </style>
  </head>
  <body>
    <div id="dive">
      <p id="spinny">absolutely nothing</p>
    </div>
  </body>
</html>
